spring.application.name=spring_jpa

jwt.secret=ASDFghjk1234567jklsdjfoieaskdlejoilsakj32038ilksajfoquw02390r9lakjsfouwr023pflks09olkasoilkjs982our39423989897yif8dsikuejkee73i383983o3739373jk3jkd37ekdu3iu3783o323h2ui34y238

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=mrMto@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.sQL_SLOW=info
logging.level.org.hibernate.cache=debug

# log show with color
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#spring.output.ansi.console-available=true

spring.datasource.hikari.maximumPoolSize=250
