spring.application.name=spring_jpa

#active profile change
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=mrMto@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
