spring.application.name=spring_jpa

spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa
spring.datasource.username=root
spring.datasource.password=mrMto@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

spring.jpa.show-sql=true
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.sQL_SLOW=info
logging.level.org.hibernate.cache=debug

# log show with color
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#spring.output.ansi.console-available=true
